use ast::{Expr, Program, Stmt, Value};
use lexer::{LexError, Number, Token};

grammar<'input>;

Literal: Value = {
    <number:"Number"> => Value::Number(number),
};

Expr: Expr = {
    <literal:Literal> => Expr::Value(literal),
};

SmallStmt: Stmt<'input> = {
    <e:Expr> => Stmt::Expr(e),
    "return" <e:Expr> => Stmt::Return(e),
};

SimpleStmt: Stmt<'input> = <s0:SmallStmt> => s0;

CompoundStmt: Stmt<'input> = {
    "fn" <name:"Ident"> "(" ")" ":" <body:Suite> => Stmt::FuncDef { name, body },
};

Stmt: Stmt<'input> = {
    <s:SimpleStmt> "Newline"* => s,
    <s:CompoundStmt> "Newline"* => s,
};

Suite: Vec<Stmt<'input>> = {
    <s:SimpleStmt> => vec![s],
    "Newline" "Indent" <s:Stmt+> "Dedent" => s,
};

pub Line: Stmt<'input> =
    <s:Stmt> <x:"EOF"?> => s;

pub Program: Program<'input> = {
    <stmts:Stmt*> <x:"EOF"?> => Program { stmts },
};

extern {
    type Location = usize;
    type Error = LexError;

    enum Token<'input> {
        // symbols
        "(" => Token::LeftParen,
        ")" => Token::RightParen,
        ":" => Token::Colon,
        ";" => Token::Semicolon,

        // keywords
        "fn" => Token::KeywordFn,
        "return" => Token::KeywordReturn,

        "Ident" => Token::Ident(<&'input str>),

        "EOF" => Token::EOF,
        "Newline" => Token::Newline,
        "Indent" => Token::Indent,
        "Dedent" => Token::Dedent,

        "Number" => Token::Number(<Number>),
    }
}
