use ast::{Expr, Program, Stmt};
use lexer::{LexError, Token};

grammar<'input>;

Stmt: Stmt = {
    <"Colon"> => Stmt::Expr(Expr::IntLiteral(1)),
};

Stmts: Vec<Stmt> =
    <v0:(<Stmt> "Newline")*> <e1:Stmt?> => v0.into_iter().chain(e1).collect();

pub Line: Stmt =
    <s:Stmt> <x:"EOF"?> => s;

pub Program: Program = {
    <v:Stmts> <x:"EOF"?> => Program {},
};

extern {
    type Location = usize;
    type Error = LexError;

    enum Token<'input> {
        "(" => Token::LeftParen,
        ")" => Token::RightParen,
        "EOF" => Token::EOF,
        "Newline" => Token::Newline,
        "Colon" => Token::Symbol(<&'input str>),
    }
}
